uniswap_arbitrum ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
           
USDC/WETH 
0xc6962004f452be9203591991d15f6b388e09e8d0

USDC/WBTC
0x0E4831319A50228B9e450861297aB92dee15B44F
 
  
WBTC/WETH
0x2f5e87C9312fa29aed5c179E456625D79015299


WETH/USDT 
0x641C00A822e8b671738d32a431a4Fb6074E5c79d 



WBTC/USDT	
0x5969efdde3cf5c0d9a88ae51e47d721096a97203


USDC/USDT	

ARB/USDC.E	
ARB/WETH
PENDLE/WETH	
WETH/USDC.E 	
ZRO/WETH

pool": "0x16503510c58da73486950b72a12ead3d1d8355dd",
    "symbol_pair": "ZRO/WETH",
    "tokens": [
      "0x6985884c4392d348587b19cb9eaaf157f13271cd",
      "0x82af49447d8a07e3bd95bd0d56f35241523fbab1"
    ]

    {
    "pool": "0x4cef551255ec96d89fec975446301b5c4e164c59",
    "symbol_pair": "ZRO/WETH",
    "tokens": [
      "0x6985884c4392d348587b19cb9eaaf157f13271cd",
      "0x82af49447d8a07e3bd95bd0d56f35241523fbab1"
    ]
  },

PENDLE/WETH
WETH/USDC.E
TBTC/WBTC
CRV/WETH
GMX/WETH	
USDC/GMX
AAVE/WETH
USDT0/USDC.E	
WSTETH/WETH	
GMX/WETH
DAI/USDT0	
LINK/WETH
USDT0/USDC.E
WSTETH/WETH	
GMX/WETH	
DAI/USDT0
LINK/WETH
TBTC/WETH
USDC/DAI
MAGIC/WETH
WBTC/WETH
ANIME/WETH
USDC/USDC.E
SLING/USDC	
ARB/USDC	
ATH/WETH	
GRT/WETH	
WETH/DAI	
ANT/USDC	
YBR/USDT0	
SPA/WETH	
MOR/WETH	
IBTC/WBTC
GNS/WETH	
TBTC/WBTC	
USDS/SPA
WBTC/USDC.E	
ZRO/USDC
USDC/WBTC	
AXLUSDC/USDC.E
USDC/WBTC	
LINK/USDT0
AAVE/WETH
WETH/USDT0
CIP/WETH	
ARB/USDT0	
USDC/AAVE
NST/WETH	
PEPE/WETH
EZETH/WETH
ZRO/USDT0
LPT/WETH
EVA/WBTC
ZRO/WETH
ARB/WETH
CATCH/WETH
UNI/WETH
TGT/WETH
GHO/USDC
USDC/LINK
DAI/USDC.E
UXLINK/WETH
LINK/WBTC
W/WETH
LAVA/WETH
ZTX/WETH
ARB/DAI
CNDY/WETH	
LDO/WETH
MYRC/USDT0	
USDS/USDC.E
WEETH/WETH

PancakeSwap v3 (Arbitrum)+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

EVA/WBTC 
pumpBTC/FBTC 
EVA/WBTC 
xSolvBTC/SolvBTC 
USDT/USD₮0 	
UDT+/xUSD 
IDIA/USD₮0 
SDT/WETH 
FBTC/WBTC 
axlUSDC/USDC 
MGP/WETH 
SolvBTC/WBTC 
EVA/USD₮0 
WETH/USDC 		
WETH/USD₮0 	
WBTC/WETH 
EURC/WETH 
WETH/ARB 	
ZRO/WETH
WETH/USDC 	
WETH/USD₮0 	
WBTC/USDC 	
WBTC/USD₮0 
USDC/WETH 
CRV/WETH 
PENDLE/USD₮0
ARB/USDC
SQD/WETH
WBTC/USDC
KIMA/USD₮0 
SOL/USD₮0 
SOL/WETH 	
SOL/USDC 	
Cake/WETH 	
ARB/USD₮0 	
AAVE/WETH 	
USDC/USD₮0 	
PENDLE/WETH 
WETH/ARB 	
axlUSDC/USDC 	
ARB/USDC 
cbBTC/WBTC 	
ARB/USD₮0 	
GRT/WETH 	
GRAI/USDC 	
PENDLE/WETH 
PENDLE/USD₮0 
TIA.n/WETH 	
USDC/USD₮0 	
DAI/USDC 
ZRO/WETH 
WETH/USD₮0 
PENDLE/WETH 	
EGP/WETH 	
DAI/USD₮0 
cbBTC/USDC 	
ANIME/WETH 
Anon/USDC 
LINK/WETH 
LAVA/WETH 
USDC/USDC 	
USDe/USD₮0 	
USDe/USDC 
mPendle/PENDLE 	
MIM/USDC 

Camelot V3+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

USDC/WETH
USDC/USDC.E
WEETH/WETH
USDC/USDT0
WSTETH/WETH
WBTC/WETH
ARB/WETH
ARB/USDC
WETH/USDT0
USDC/DAI
LINK/WETH
EZETH/WETH
PENDLE/WETH
USDC/AXLUSDC
USDE/USDC
ZRO/WETH
RSETH/WSTETH
MLK/WETH
USDS/USDC
GNS/WETH
GMX/WETH
MAGIC/WETH
TIA.N/WETH
SPA/USDS
RSETH/WETH
XAI/WETH
G7/USDC
PENDLE/PNP
ORDER/WETH
SUSDX/USDX
USDX/USDT0
APEX/WETH
ETHFI/WETH
AARK/USDC
GUSDC/USDC
PEPE/WETH
GRAIL/USDC.E
WINR/USDC.E
DMT/WETH
PNP/WETH
VRTX/WBTC
USDC/MIM
STEUR/USDC
XAI/ARB
GRAIL/WETH
AIDOGE/WETH
USDT0/USDC.E
VRTX/USDC
BONSAI/USDC
USDC/WBTC
LUSD/USDC
WETH/USDC.E
FCTR/USDC
SILO/WETH
PREMIA/WETH


1	
logo

ApeCoin

	APE/WETH 	$0.4435	0.22%	3.08%	21,798	$1,676.57	$13,920.78	$444,633,681.07
2	
logo

Wrapped Ether

	WETH/USDC 	$1,598.33	0.13%	0.24%	18,470	$5,021,402.07	$1,126,884.44	$5,394,893,455.11
3	
logo

Wrapped Ether

	WETH/USDC 	$1,598.11	0.10%	0.57%	10,164	$33,632,588.94	$38,652,632.91	$5,394,140,266.30
4	
logo

Wrapped Ether

	WETH/USD₮0 	$1,598.17	0.12%	0.58%	7,247	$8,779,800.82	$9,983,989.70	$5,394,346,869.76
5	
logo

Wrapped BTC

	WBTC/WETH 	$85,188.57	0.08%	0.74%	4,442	$12,150,335.98	$30,551,839.49	$10,987,392,744.8
6	
logo

Pendle

	PENDLE/WETH 	$3.13	0.15%	0.46%	3,758	$585,720.61	$357,055.52	$882,676,833.93
7	
logo

Axelar Wrapped LAVA

	LAVA/WETH 	$0.03766	0.16%	0.54%	3,332	$235,649.13	$235,286.99	$36,902,286.87
8	
logo

Wrapped Ether

	WETH/ARB 	$1,598.17	0.04%	0.56%	3,137	$2,443,710.01	$3,408,573.95	$5,394,351,702.99
9	
logo

ApeCoin

	APE/USDC 	$0.4435	0.07%	3.14%	2,997	$90.25	$633.21	$444,576,191.65
10	
logo

USD Coin (Arb1)

	USDC/WETH 	$0.9998	0.01%	0.06%	2,673	$780,550.89	$2,015,429.74	$672,161,157.56
11	
logo

USD Coin (Arb1)

	USDC/ARB 	$0.9997	0.03%	0.00%	2,567	$1,258,859.98	$973,473.39	$672,116,803.14
12	
logo

Wrapped BTC

	WBTC/USD₮0 	$85,147.77	0.08%	0.74%	2,245	$5,621,667.05	$11,602,041.33	$10,982,130,210.5
13	
logo

Wrapped BTC

	WBTC/USDC 	$85,173.82	0.12%	0.76%	2,044	$4,228,262.94	$11,421,914.78	$10,985,490,731.1
14	
logo

USD Coin

	USDC/USD₮0 	$0.9997	0.02%	0.02%	1,935	$1,667,027.17	$2,922,477.30	$60,890,928,660.4
15	
logo

Curve DAO Token

	CRV/WETH 	$0.6205	1.53%	4.25%	1,885	$672,127.69	$1,305,952.02	$1,396,534,867.27
16	
logo

Sepolia ETH

	SETH/WETH 	$0.1416	0.36%	1.80%	1,578	$10,881.59	$8,777.00	$13,305.71
17	
logo

Pendle

	PENDLE/WETH 	$3.13	0.77%	0.21%	1,421	$866,287.18	$3,052,871.90	$882,885,575.66
18	
logo

Animecoin

	ANIME/WETH 	$0.01865	0.70%	0.02%	1,383	$97,273.62	$647,911.18	$186,554,410.52
19	
logo

Arbitrum

	ARB/USDC 	$0.2918	0.23%	0.74%	1,357	$59,883.09	$259,533.59	$2,918,321,158.28
20	
logo

Pendle

	PENDLE/USD₮0 	$3.13	0.54%	0.41%	1,136	$342,050.35	$983,966.48	$882,193,014.70
21	
logo

Slingshot

	SLING/USDC 	$0.009197	0.05%	15.31%	1,101	$59,796.80	$117,765.74	$45,985,199.12
22	
logo

YieldBricks

	YBR/USD₮0 	$0.002649	2.17%	15.08%	906	$41,036.82	$29,963.33	$2,649,913.90
23	
logo

LayerZero

	ZRO/WETH 	$2.42	0.18%	0.37%	882	$355,832.11	$1,272,784.93	$2,429,782,166.94
24	
logo

Pendle

	PENDLE/USDC 	$3.13	0.65%	0.21%	810	$164,619.49	$370,723.60	$882,377,769.61
25	
logo

GMX

	GMX/WETH 	$15.54	0.04%	1.92%	639	$260,802.01	$442,383.56	$156,832,319.35
26	
logo

Autonomi

	ANT/USDC 	$0.1030	0.06%	0.48%	608	$78,183.41	$124,347.04	$123,622,539.50
27	
logo

Kinto

	K/WETH 	$3.66	0.15%	1.64%	598	$35,743.12	$392,571.24	$36,692,215.79
28	
logo

Wrapped Ether

	WETH/USDC 	$1,598.55	0.00%	0.75%	566	$376,967.19	$2,682,525.66	$5,395,634,076.23
29	
logo

Wrapped liquid staked Ether 2.0

	wstETH/USDC 	$1,913.97	0.06%	0.45%	544	$3,803.73	$6,823.19	$7,054,701,187.67
30	
logo

MAGIC

	MAGIC/WETH 	$0.07874	0.26%	4.02%	532	$86,961.19	$99,767.21	$27,378,088.46
31	
logo

ZTX

	ZTX/WETH 	$0.002072	0.89%	0.08%	465	$23,580.14	$29,933.11	$20,728,451.52
32	
logo

USD Coin (Arb1)

	USDC/USDC 	$0.9997	0.01%	0.02%	422	$116,773.25	$421,783.33	$672,097,007.26
33	
logo

Sugarverse

	CNDY/WETH 	$0.0008528	0.06%	0.38%	411	$8,969.40	$37,388.24	$852,811.03
34	
logo

G@ARB

	@G/WETH 	$0.1237	1.19%	2.32%	404	$18,688.95	$10,047.32	$123,725,893.84
35	
logo

Wrapped Ether

	WETH/USD₮0 	$1,594.28	0.15%	0.58%	397	$1,316.83	$27,708.82	$5,381,229,372.05
36	
logo

Graph Token

	GRT/WETH 	$0.08077	0.02%	4.27%	383	$155,229.90	$693,809.63	$872,358,997.05
37	
logo

USD Coin (Arb1)

	USDC/USD₮0 	$0.9998	0.02%	0.02%	372	$288,271.17	$222,572.19	$672,137,680.57
38	
logo

GMX

	GMX/USDC 	$15.53	0.14%	0.37%	360	$59,867.86	$99,007.64	$156,742,355.02
39	
logo

MOR

	MOR/WETH 	$5.97	0.11%	0.91%	358	$24,216.92	$1,653,981.11	$33,819,968.15
40	
logo

ViciCoin

	VCNT/ARB 	$19.02	0.15%	0.39%	348	$2,324.59	$22,137.74	$189,718,607.11
41	
logo

ViciCoin

	VCNT/USDC 	$18.98	0.11%	0.27%	345	$2,588.33	$23,755.47	$189,392,909.68
42	
logo

ViciCoin

	VCNT/GRT 	$19.02	0.02%	0.40%	341	$2,392.39	$31,364.49	$189,753,418.61
43	
logo

Wrapped Ether

	WETH/DAI 	$1,599.42	0.12%	0.83%	339	$40,039.20	$297,424.55	$5,398,561,227.07
44	
logo

ViciCoin

	VCNT/WETH 	$19.01	0.01%	0.07%	329	$2,278.45	$37,071.32	$189,621,652.41
45	
logo

Neuron

	NRN/WETH 	$0.03074	0.00%	4.23%	326	$7,245.16	$202,574.76	$30,744,107.06
46	
logo

ViciCoin

	VCNT/WBTC 	$18.98	0.00%	0.74%	325	$2,316.47	$21,728.78	$189,381,406.62
47	
logo

CATCH

	CATCH/WETH 	$0.08162	2.57%	24.28%	306	$36,843.25	$61,695.29	$8,162,144.63
48	
logo

Arbitrum tBTC v2

	tBTC/WETH 	$84,942.23	0.10%	0.70%	301	$62,327.90	$444,083.73	$416,154,483.76
49	
logo

ChainLink Token

	LINK/WETH 	$12.70	0.16%	1.01%	299	$169,774.61	$2,904,473.30	$12,705,040,417.1
50	
logo

USD Coin (Arb1)

	USDC/WBTC 	$0.9996	0.03%	0.04%	288	$25,639.27	$158,577.31	$672,043,037.58
51	
logo

Arbitrum tBTC v2

	tBTC/WBTC 	$84,994.92	0.00%	0.76%	283	$132,208.69	$231,171.56	$416,412,641.39
52	
logo

Crypto Index Pool

	CIP/WETH 	$0.06977	0.38%	4.23%	269	$23,354.15	$60,250.91	$697,757.88
53	
logo

Layer3

	L3/WETH 	$0.06521	0.16%	1.51%	257	$1,301.11	$26,784.04	$122,757.77
54	
logo

Curve DAO Token

	CRV/USD₮0 	$0.6205	1.70%	4.23%	257	$6,577.69	$15,970.55	$1,396,515,563.59
55	
logo

Xai

	XAI/WETH 	$0.04341	0.10%	3.71%	251	$9,532.75	$11,350.14	$81,453,439.36
56	
logo

Arbitrum

	ARB/USD₮0 	$0.2922	0.00%	1.11%	242	$20,387.88	$129,633.29	$2,922,641,046.07
57	
logo

Wrapped liquid staked Ether 2.0

	wstETH/WETH 	$1,914.53	0.02%	0.48%	238	$363,619.50	$422,210.43	$7,056,768,266.63
58	
logo

Curve DAO Token

	CRV/USDC 	$0.6202	1.51%	4.19%	216	$5,130.20	$25,163.64	$1,395,724,379.55
59	
logo

Wrapped Ether

	WETH/USD₮0 	$1,598.98	0.00%	0.75%	209	$17,788.75	$366,185.51	$5,397,073,576.78
60	
logo

Dai Stablecoin

	DAI/USDC 	$0.9998	0.00%	0.00%	205	$145,691.88	$302,302.85	$5,364,692,341.53
61	
logo

Radiant

	RDNT/WETH 	$0.01932	0.54%	3.74%	204	$5,478.84	$15,929.06	$28,986,642.49
62	
logo

GMX

	GMX/WETH 	$15.60	0.00%	0.86%	201	$169,284.24	$8,541,683.84	$157,409,813.58
63	
logo

Aethir Token

	ATH/WETH 	$0.02728	0.32%	0.00%	200	$31,836.30	$175,631.49	$1,145,849,536.23
64	
logo

Sperax

	SPA/WETH 	$0.02086	1.13%	3.84%	196	$13,418.86	$26,501.92	$96,274,674.89
65	
logo

Ninja Squad Token

	NST/WETH 	$2.07	0.21%	6.04%	192	$17,510.64	$163,159.43	$20,707,831.80
66	
logo

UXLINK Token

	UXLINK/WETH 	$0.4320	0.46%	2.41%	186	$3,544.15	$3,898.74	$432,023,857.49
67	
logo

ChainLink Token

	LINK/WETH 	$12.69	0.36%	0.75%	182	$2,685.18	$9,672.73	$12,695,155,170.7
68	
logo

Dai Stablecoin

	DAI/USD₮0 	$0.9999	0.00%	0.03%	180	$67,914.62	$122,347.21	$5,364,888,973.78
69	
logo

Aave Token

	AAVE/WETH 	$139.08	0.12%	0.11%	175	$12,310.42	$20,388.11	$10,150,766.14
70	
logo

Arbitrum

	ARB/USD₮0 	$0.2920	0.00%	0.95%	172	$1,131.99	$38,156.98	$2,920,992,694.75
71	
logo

Arbitrum

	ARB/USDC 	$0.2918	0.00%	0.99%	171	$6,672.45	$40,786.60	$2,918,315,799.23
72	
logo

GameSwift

	GSWIFT/WETH 	$0.01331	0.00%	5.29%	166	$5,199.30	$35,391.14	$18,601,373.98
73	
logo

Gains Network

	GNS/WETH 	$1.36	0.12%	1.06%	163	$12,246.19	$92,336.09	$41,226,346.50
74	
logo

EverValueCoin

	EVA/WBTC 	$0.7097	0.00%	4.38%	161	$18,548.82	$308,798.86	$13,320,168.36
75	
logo

ARBS

	ARBS/ARB 	$1.03	0.22%	1.78%	150	$3,096.99	$17,321.62	$1,693,816.66
76	
logo

Wrapped BTC

	WBTC/WETH 	$84,889.65	0.00%	0.30%	148	$82,163.66	$1,574,415.79	$10,948,839,576.8
77	
logo

Livepeer Token

	LPT/WETH 	$3.98	0.02%	2.11%	146	$31,211.80	$257,949.16	$88,520,096.00
78	
logo

Wrapped Ether

	WETH/DAI 	$1,597.55	0.05%	0.56%	144	$500.11	$3,121.11	$5,392,241,005.63
79	
logo

Wrapped Ether

	WETH/ARB 	$1,601.67	0.00%	0.89%	137	$11,065.69	$320,751.25	$5,406,162,559.42
80	
logo

ChainLink Token

	LINK/USD₮0 	$12.69	0.45%	0.81%	135	$20,133.86	$336,575.42	$12,695,169,623.7
81	
logo

Wormhole Token

	W/WETH 	$0.07091	0.67%	1.36%	134	$8,065.02	$13,608.42	$709,196,240.40
82	
logo

Pepe

	PEPE/WETH 	$0.0001881	15.37%	11.45%	130	$271.41	$13,724.16	$9,185.55
83	
logo

Orbiter Token

	OBT/WETH 	$0.01050	0.03%	2.18%	129	$4,208.59	$15,045.14	$105,056,698.35
84	
logo

THORWallet Governance Token

	TGT/WETH 	$0.01354	0.00%	0.83%	126	$6,870.27	$128,603.66	$12,249,060.66
85	
logo

StargateToken

	STG/WETH 	$0.1916	0.66%	0.58%	125	$5,507.67	$54,300.64	$191,663,193.95
86	
logo

Animecoin

	ANIME/WETH 	$0.01877	0.76%	0.80%	125	$3,823.62	$3,325.40	$187,793,641.82
87	
logo

AIDOGE

	AIDOGE/WBTC 	$0.091356
	0.00%	61.71%	119	$3,228.13	$18,442.31	$25,989,377.07
88	
logo

LayerZero

	ZRO/USDC 	$2.43	0.17%	0.17%	119	$1,119.60	$15,016.36	$2,430,513,276.74
89	
logo

ether.fi governance token

	ETHFI/WETH 	$0.4486	0.48%	2.19%	117	$6,785.61	$130,030.96	$448,614,901.52
90	
logo

Sperax

	SPA/USDs 	$0.02091	1.65%	3.49%	115	$16,048.06	$140,081.32	$96,521,914.96
91	
logo

Sperax

	SPA/WETH 	$0.02087	1.95%	3.20%	111	$922.62	$711.84	$96,336,363.66
92	
logo

ChainLink Token

	LINK/USDC 	$12.69	0.33%	0.78%	108	$647.86	$666.07	$12,698,622,922.0
93	
logo

Lido DAO Token

	LDO/WETH 	$0.6949	0.38%	0.25%	105	$14,930.17	$177,672.17	$694,938,279.65
94	
logo

USD Coin (Arb1)

	USDC/WETH 	$0.9976	0.00%	0.46%	103	$3,441.85	$253,426.23	$670,692,898.50
95	
logo

Renzo Restaked ETH

	ezETH/WETH 	$1,670.99	0.00%	0.47%	100	$20,405.71	$21,818.11	$503,891,400.67
96	
logo

ChainLink Token

	LINK/USDC 	$12.69	0.43%	0.78%	98	$11,380.73	$137,956.15	$12,695,483,529.6
97	
logo

Uniswap

	UNI/WETH 	$5.22	0.35%	1.05%	98	$1,840.02	$20,766.66	$5,226,065,876.45
98	
logo

Wrapped eETH

	weETH/WETH 	$1,698.89	0.00%	0.35%	96	$6,068.76	$21,189.01	$3,465,671,979.25
99	
logo

Aave Token

	AAVE/USDC 	$139.45	0.07%	0.27%	87	$13,439.12	$142,049.17	$10,178,008.57
100	
logo

Arbitrum

	ARB/USDC 	$0.2922	0.11%	0.79%	81	$239.37	$1,198.42	$2,922,212,985.50
101	
logo

ChainLink Token

	LINK/WBTC 	$12.69	0.15%	0.81%	78	$12,870.43	$223,099.28	$12,698,889,828.0
102	
logo

Crypto Index Pool

	CIP/ARB 	$0.06957	0.96%	2.88%	72	$1,269.67	$6,179.62	$695,740.75
103	
logo

Aave Token

	AAVE/WETH 	$139.36	0.64%	0.16%	71	$97,357.76	$1,617,171.94	$10,171,209.02
104	
logo

Crypto Index Pool

	CIP/DAI 	$0.06960	0.66%	2.38%	68	$1,018.81	$5,401.17	$696,072.92
105	
logo

TIA

	TIA.n/WETH 	$2.38	0.01%	0.42%	67	$3,637.62	$22,244.88	$560,918.19
106	
logo

GMX

	GMX/USDC 	$15.57	0.29%	1.79%	67	$823.57	$12,842.60	$157,090,846.94
107	
logo

Wrapped BTC

	WBTC/USDC 	$85,059.39	0.00%	0.56%	66	$22,232.89	$640,352.07	$10,970,731,639.3
108	
logo

GAM3S.GG

	G3/WETH 	$0.003460	0.00%	4.09%	66	$1,550.87	$23,927.17	$3,460,542.54
109	
logo

Uniswap

	UNI/WETH 	$5.23	0.02%	1.30%	65	$17,141.88	$580,193.04	$5,231,812,744.97
110	
logo

WeatherXM

	WXM/WETH 	$0.2157	0.09%	0.63%	61	$1,181.40	$63,110.06	$21,577,565.49
111	
logo

Axelar Wrapped USDC

	axlUSDC/USDC 	$0.9998	0.00%	0.00%	61	$4,068.04	$12,350.60	$8,315,350.39
112	
logo

Graph Token

	GRT/WETH 	$0.08067	0.00%	4.75%	61	$9,490.00	$18,869.86	$871,288,815.88
113	
logo

Pendle

	PENDLE/USD₮0 	$3.13	0.00%	0.00%	53	$1,958.67	$16,104.39	$883,865,669.80
114	
logo

Rocket Pool ETH

	rETH/WETH 	$1,795.84	0.00%	0.49%	52	$202,916.00	$119,403.26	$18,397,372.61
115	
logo

Arbius

	AIUS/WETH 	$17.59	0.01%	2.69%	52	$3,265.08	$93,752.11	$4,525,322.30
116	
logo

HMX

	HMX/WETH 	$0.5494	0.00%	27.21%	51	$243.79	$1,203.45	$5,494,429.18
117	
logo

Uniswap

	UNI/USDC 	$5.22	0.61%	0.83%	51	$2,831.97	$35,437.52	$5,223,931,406.17
118	
logo

MAGIC

	MAGIC/WETH 	$0.07921	0.00%	3.95%	51	$1,172.49	$4,986.59	$27,541,643.98
119	
logo

LayerZero

	ZRO/USDC 	$2.44	0.00%	1.16%	51	$6,003.59	$46,988.47	$2,440,544,449.39
120	
logo

USD

	$ USD/USD₮0 	$0.9915	0.15%	0.16%	49	$4,295.45	$1,640.79	$53,545,009.58
121	
logo

USD Coin (Arb1)

	USDC/ARB 	$1.00	0.00%	0.01%	48	$358.64	$45,951.63	$672,281,206.71
122	
logo

Wrapped Ether

	WETH/WETH 	$1,596.90	0.04%	0.44%	47	$75,853.62	$789,644.61	$719,949.61
123	
logo

Wrapped BTC

	WBTC/ARB 	$85,230.98	0.00%	0.97%	47	$265.28	$18,452.99	$10,992,863,383.2
124	
logo

Lido DAO Token

	LDO/USDC 	$0.6951	0.11%	0.43%	44	$1,777.84	$21,285.04	$695,144,957.36
125	
logo

Pendle

	PENDLE/USDC 	$3.13	0.04%	0.10%	44	$85.56	$1,033.31	$881,890,350.59
126	
logo

LilAI

	LILAI/WETH 	$0.0005906	0.74%	0.52%	44	$5,549.52	$98,361.56	$590,618.40
127	
logo

Curve DAO Token

	CRV/WETH 	$0.6184	0.57%	5.00%	44	$910.50	$60,577.04	$1,391,793,306.54
128	
logo

Wrapped SOL

	SOL/WETH 	$139.26	0.07%	4.58%	43	$3,455.25	$33,134.90	$9,687,527.65
129	
logo

Sperax

	SPA/USDC 	$0.02083	1.45%	7.36%	43	$370.67	$160,093.73	$96,168,143.97
130	
logo

XBorg

	XBG/WETH 	$0.06663	0.30%	1.28%	43	$9,493.28	$506,853.63	$66,633,481.88
131	
logo

USD Coin (Arb1)

	USDC/DAI 	$0.9999	0.00%	0.02%	42	$29,741.55	$34,286.57	$672,243,689.12
132	
logo

Venus XVS

	XVS/WETH 	$4.91	0.00%	2.40%	41	$577.96	$14,860.98	$147,547,300.85
133	
logo

LayerZero

	ZRO/USD₮0 	$2.44	0.00%	1.21%	40	$2,790.27	$94,192.95	$2,441,308,998.64
134	
logo

StarHeroes

	STAR/WETH 	$0.006974	0.00%	0.33%	38	$1,919.50	$29,145.58	$4,882,492.50
135	
logo

Pendle

	PENDLE/USDC 	$3.13	0.00%	0.25%	38	$2,737.94	$17,550.53	$881,823,990.68
136	
logo

Wrapped Ether

	WETH/USDC 	$1,600.70	0.00%	0.71%	38	$173.66	$53,101.54	$5,402,885,814.80
137	
logo

Youhodler Token

	YHDL/WETH 	$0.02382	0.24%	1.06%	38	$239.39	$2,088.57	$4,764,352.07
138	
logo

Wrapped liquid staked Ether 2.0

	wstETH/USDC 	$1,914.07	0.00%	0.92%	37	$238.98	$1,465.10	$7,055,057,845.63
139	
logo

Account Abstraction Incentive

	AA/WETH 	$0.01237	3.67%	5.17%	37	$1,103.32	$24,802.41	$3,714,701.01
140	
logo

GMX

	GMX/WETH 	$15.58	0.58%	0.49%	36	$46.16	$746.94	$157,206,512.61
141	
logo

Gho Token

	GHO/USDC 	$0.9994	0.03%	0.00%	34	$17,480.37	$131,205.73	$3,704,422.82
142	
logo

VKA

	VKA/WETH 	$0.007489	0.01%	0.10%	34	$255.13	$103,323.98	$711,427.41
143	
logo

Pepe

	PEPE/WETH 	$0.057262
	0.72%	0.24%	34	$237.31	$1,870.33	$1,378,815.20
144	
logo

Bitcoin

	BTC.b/WBTC 	$85,172.79	0.02%	0.81%	34	$1,942.70	$119,932.91	$1,002,896.98
145	
logo

JoeToken

	JOE/WETH 	$0.1648	0.00%	3.86%	34	$328.48	$3,840.51	$76,592,645.60
146	
logo

Uniswap

	UNI/STG 	$5.24	0.00%	0.44%	34	$1,139.24	$20,540.07	$5,244,044,070.22
147	
logo

Animecoin

	ANIME/USD₮0 	$0.01889	0.00%	0.13%	34	$85.63	$1,874.30	$188,945,308.27
148	
logo

Wrapped BTC

	WBTC/USD₮0 	$85,049.30	0.00%	0.56%	34	$3,046.35	$226,358.80	$10,969,429,701.5
149	
logo

AICODE

	AICODE/WETH 	$0.2542	1.30%	17.40%	33	$1,611.84	$35,164.00	$260,735.19
150	
logo

Sperax USD

	USDs/USDC 	$0.9993	0.00%	0.13%	33	$2,039.83	$110,338.58	$900,571.77
151	
logo

XPER TOKEN

	XPER/ARB 	$0.001637	2.07%	13.06%	33	$792.28	$15,353.21	$491,381.86
152	
logo

Lido DAO Token

	LDO/ARB 	$0.6920	0.00%	0.41%	32	$848.10	$2,108.86	$692,032,237.07
153	
logo

Aave Token

	AAVE/USD₮0 	$139.48	0.20%	0.23%	32	$1,265.48	$42,275.46	$10,180,156.02
154	
logo

Animecoin

	ANIME/USDC 	$0.01889	0.00%	0.69%	32	$129.17	$1,077,932.38	$188,914,324.98
155	
logo

Fluidity

	FLY/USDC 	$0.005376	0.00%	0.50%	31	$62.41	$1,926.80	$5,376,425.63
156	
logo

Wrapped Ether

	WETH/ARB 	$1,597.97	0.02%	0.49%	30	$20.93	$1,548.72	$5,393,681,201.12
157	
logo

BITCOIN MISSION

	BTCM/USD₮0 	$41.12	0.62%	0.95%	30	$1,509.40	$107,638.52	$863,614,943.11
158	
logo

Compound

	COMP/WETH 	$38.79	0.15%	0.71%	29	$714.54	$25,131.16	$377,442.10
159	
logo

USD Coin (Arb1)

	USDC/DAI 	$1.00	0.00%	0.02%	28	$2,374.25	$70,974.06	$672,344,610.51
160	
logo

Sperax

	SPA/USDs 	$0.02091	1.61%	2.75%	27	$45.38	$507.58	$96,521,934.52
161	
logo

Synapse

	SYN/WETH 	$0.1612	0.00%	2.06%	27	$406.56	$5,618.16	$31,958,093.61
162	
logo

Wrapped SOL

	SOL/USDC 	$138.32	0.20%	2.97%	26	$4,570.92	$119,557.12	$9,622,114.55
163	
logo

Milady

	LADYS/WETH 	$0.073105
	0.00%	3.67%	26	$164.01	$27,393.55	$27,576,732.63
164	
logo

WorldBrain Coin

	WBC/USD₮0 	$0.004104	0.00%	0.64%	26	$845.37	$5,080.06	$728,553.23
165	
logo

Codyfight Token

	CTOK/USD₮0 	$0.0006604	14.57%	49.33%	26	$1,146.51	$1,776.85	$39,178.45
166	
logo

Hydranet

	HDN/USD₮0 	$0.03871	0.00%	3.91%	25	$711.47	$22,956.46	$11,615,450.62
167	
logo

VEMP

	VEMP/WETH 	$0.0008393	0.00%	2.92%	24	$2,020.55	$20,789.62	$419,665.64
168	
logo

Pepe

	PEPE/WETH 	$0.057236
	1.12%	0.76%	23	$3,548.06	$119,935.67	$1,373,838.32
169	
logo

Silo Governance Token

	Silo/WETH 	$0.02706	0.00%	0.37%	23	$1,365.84	$433,334.17	$27,069,581.77
170	
logo

AIDOGE

	AIDOGE/WETH 	$0.091277
	2.64%	62.09%	22	$6.40	$9.88	$24,470,529.39
171	
logo

Overtime DAO Token

	OVER/WETH 	$0.09997	0.00%	1.56%	22	$428.41	$16,984.16	$6,793,087.35
172	
logo

REKT

	REKT/WETH 	$0.092057
	0.00%	1.26%	21	$651.30	$20,399.67	$86,397.19
173	
logo

AIDOGE

	AIDOGE/WETH 	$0.091211
	0.00%	68.20%	21	$316.60	$4,733.14	$23,213,666.34
174	
logo

Frax

	FRAX/USD₮0 	$0.9993	0.02%	0.00%	21	$2,541.69	$87,722.22	$319,674,251.66
175	
logo

Uniswap

	UNI/USD₮0 	$5.22	0.59%	0.86%	21	$430.93	$19,760.45	$5,225,100,960.47
176	
logo

Graph Token

	GRT/USDC 	$0.08046	0.00%	4.40%	20	$128.55	$8,277.45	$869,092,771.85
177	
logo

Wrapped Ether

	WETH/USDC 	$1,595.89	0.00%	0.47%	20	$13.19	$1,032.32	$5,386,649,379.82
178	
logo

Pendle

	PENDLE/WETH 	$3.13	0.00%	0.69%	19	$441.49	$14,441.13	$882,060,202.79
179	
logo

New Crypto Space

	CRYPTO/WETH 	$0.04337	15.90%	20.52%	19	$3,391.07	$2,534,665.96	$4,337,696.61
180	
logo

HeyAnon

	Anon/WETH 	$3.13	0.00%	2.64%	19	$135.24	$10,796.76	$65,919,777.22
181	
logo

KIP Protocol

	KIP/WETH 	$0.001254	4.08%	16.19%	19	$3,948.71	$38,631.65	$2,529,217.68
182	
logo

Wrapped SOL

	SOL/WBTC 	$137.90	1.21%	2.81%	19	$756.20	$16,231.66	$9,593,389.05
183	
logo

Pear

	PEAR/WETH 	$0.006733	0.66%	2.21%	19	$233.89	$19,326.98	$6,330,971.60
184	
logo

AIDOGE

	AIDOGE/ARB 	$0.091369
	0.00%	58.11%	18	$5.59	$7.11	$26,236,500.27
185	
logo

Orbiter Token

	OBT/USDC 	$0.01056	1.11%	2.82%	18	$76.81	$1,794.87	$105,661,137.89
186	
logo

Uniswap

	UNI/LINK 	$5.23	0.00%	0.97%	18	$176.97	$19,503.23	$5,238,299,737.66
187	
logo

Hop

	HOP/WETH 	$0.006569	0.51%	12.24%	17	$268.08	$13,932.89	$70,390.89
188	
logo

Game7

	G7/WETH 	$0.004931	0.00%	0.48%	17	$14.63	$1,693.66	$49,317,748.86
189	
logo

Unishop.ai

	Unishop.ai/USD₮0 	$0.4122	1.33%	1.22%	17	$182.50	$729,570.47	$635,374.08
190	
logo

Uniswap

	UNI/USDC 	$5.22	0.59%	0.79%	17	$211.03	$11,050.90	$5,225,196,428.59
191	
logo

Subsquid

	SQD/WETH 	$0.1570	15.29%	10.41%	17	$46.82	$293.30	$210,015,821.54
192	
logo

Orbiter Token

	OBT/USD₮0 	$0.01047	0.23%	1.90%	16	$54.20	$1,880.49	$104,718,608.87
193	
logo

Wrapped eETH

	weETH/wstETH 	$1,699.77	0.00%	0.55%	16	$305.88	$879.52	$3,467,468,975.99
194	
logo

Bonsai

	Bonsai/Boop 	$0.1726	0.39%	0.62%	16	$298.99	$4,360.61	$1,726,810.88
195	
logo

Sperax

	SPA/USDs 	$0.02078	1.24%	3.95%	15	$26.50	$595.00	$95,931,168.14
196	
logo

GRIMACE COIN

	GRIMACE/WETH 	$0.7473	6.14%	11.38%	15	$726.07	$26,781.89	$747,338.13
197	
logo

Boop

	Boop/WETH 	$0.00002424	0.76%	0.71%	15	$187.05	$39,828.00	$2,414,481.35
198	
logo

NUMA

	NUMA/USDC 	$0.2672	0.36%	4.36%	15	$3,891.45	$92,416.01	$2,316,728.89
199	
logo

Coinbase Wrapped BTC

	cbBTC/WBTC 	$84,610.50	0.17%	0.81%	15	$43,524.10	$263,462.03	$5,196,501.61
200	
logo

EURA (previously agEUR)

	EURA/USDC 	$1.13	0.02%	0.32%	15	$2,343.25	$4,549.21	$729,799.71
201	
logo

Wrapped BGL

	WBGL/USSD 	$0.04782	0.23%	0.02%	15	$221.85	$24,256.32	$55,281.57
202	
logo

Alioth

	Alioth/USD₮0 	$1.40	0.07%	0.06%	15	$2,465.63	$174,829.66	$29,526,937.70
203	
logo

Ninja Squad Token

	NST/WETH 	$2.06	0.00%	4.75%	14	$362.77	$7,255.98	$20,663,789.50
204	
logo

Xend Real World Asset

	RWA/WETH 	$0.01256	0.00%	0.34%	14	$908.37	$203,736.25	$1,626,986.76
205	
logo

Osaka Protocol

	OSAK/WETH 	$0.077660
	0.10%	1.19%	14	$163.25	$36,433.53	$58,331,209.24
206	
logo

Kenshi

	KNS/WETH 	$0.001385	0.00%	1.60%	14	$2,768.46	$321,170.24	$1,385,950.73
207	
logo

Coinbase Wrapped Staked ETH

	cbETH/WETH 	$1,744.56	0.33%	0.56%	14	$22,351.08	$56,955.39	$497,209.85
208	
logo

GMX

	GMX/ARB 	$15.69	0.00%	0.69%	14	$138.85	$1,930.47	$158,372,842.16
209	
logo

Coinbase Wrapped BTC

	cbBTC/WBTC 	$85,117.02	0.07%	0.67%	14	$1,141.48	$21,098.13	$5,227,610.46
210	
logo

Aperture

	APTR/WETH 	$0.001307	0.00%	1.92%	14	$1,047.13	$8,828.78	$1,307,023.04
211	
logo

Lumoz token

	MOZ/WETH 	$0.008087	0.42%	6.73%	13	$19.67	$1,296.65	$80,879,013.82
212	
logo

Birdie Token

	BIRDIE/WETH 	$0.004539	53.43%	59.76%	13	$658.47	$9,292.43	$9,078.89
213	
logo

poor guy

	pogai/USD₮0 	$0.00001079	0.00%	4.97%	13	$191.97	$290,043.48	$1,079,639.80
214	
logo

AIDOGE

	AIDOGE/WETH 	$0.091356
	0.00%	64.83%	13	$54.92	$4,253.83	$25,995,141.59
215	
logo

Arbitrum

	ARB/USD₮0 	$0.2927	0.00%	0.87%	13	$836.52	$35,865.90	$2,927,247,680.14
216	
logo

Status Network Token

	SNT/WETH 	$0.02246	0.54%	0.03%	13	$10,730.25	$103,059.06	$95,830.84
217	
logo

Contango

	TANGO/USDC 	$0.02089	0.00%	8.79%	13	$40.41	$1,199.21	$20,894,265.72
218	
logo

CBPAY

	CBPAY/USD₮0 	$0.0006748	0.00%	0.28%	13	$974.80	$66,195.43	$26,992,353.25
219	
logo

Aethir Token

	ATH/WETH 	$0.02742	0.00%	0.16%	13	$397.30	$28,689.14	$1,151,826,096.62
220	
logo

Truflation

	TRUF/WETH 	$0.02255	0.00%	0.18%	13	$1,617.09	$189,765.56	$22,552,586.21
221	
logo

EnoToken

	ENO/USD₮0 	$0.02874	0.22%	1.95%	12	$34.14	$5,404.74	$718,531.33
222	
logo

Sepolia ETH

	SETH/WETH 	$0.1407	0.66%	1.05%	12	$7.20	$99.68	$13,223.08
223	
logo

Graph Token

	GRT/ARB 	$0.08121	0.00%	4.11%	12	$55.94	$214.88	$877,119,830.93
224	
logo

poor guy

	pogai/WETH 	$0.00001094	0.00%	4.82%	12	$6.12	$688.27	$1,094,088.51
225	
logo

USD Coin (Arb1)

	USDC/ARB 	$0.9998	0.00%	0.01%	12	$147.29	$60,874.53	$672,145,435.15
226	
logo

WINR

	WINR/WETH 	$0.007899	0.00%	0.81%	12	$510.45	$39,625.71	$4,093,318.22
227	
logo

Overtime DAO Token

	OVER/USDC 	$0.1002	0.00%	1.11%	12	$642.08	$63,793.24	$6,813,701.12
228	
logo

GammaSwap

	GS/WETH 	$0.05626	0.12%	0.49%	12	$1,354.80	$12,578.65	$15,096,296.55
229	
logo

Rocket Pool ETH

	rETH/WETH 	$1,804.94	1.43%	0.20%	12	$4,775.61	$12,467.00	$18,490,576.95
230	
logo

Wicrypt Network Token

	WNT/WETH 	$0.009454	0.00%	1.29%	12	$372.15	$49,533.91	$1,890,811.61
231	
logo

CBPAY

	CBPAY/WETH 	$0.0006779	0.00%	1.23%	12	$242.51	$6,506.27	$27,116,328.82
232	
logo

STYLE Token

	STYLE/USD₮0 	$0.0004281	2.99%	6.17%	12	$884.85	$27,610.11	$91,878.65
233	
logo

Gitcoin

	GTC/WETH 	$0.2475	0.32%	6.74%	12	$362.48	$25,660.21	$118,648.76
234	
logo

NUMA

	NUMA/WETH 	$0.2631	0.68%	0.93%	11	$464.13	$33,055.04	$2,281,631.53
235	
logo

Peapods

	PEAS/WETH 	$2.65	0.00%	0.22%	11	$1,388.75	$115,487.62	$26,502,463.71
236	
logo

TIA

	TIA.n/WETH 	$2.38	0.29%	1.70%	11	$56.58	$5,834.61	$562,136.50
237	
logo

MAGIC

	MAGIC/RDNT 	$0.07854	0.00%	4.25%	11	$29.15	$1,107.27	$27,310,686.49
238	
logo

Aave Token

	AAVE/LINK 	$139.60	0.38%	0.59%	11	$64.24	$2,194.40	$10,188,539.05
239	
logo

Bitcoin

	BTC.b/WBTC 	$85,062.98	0.20%	0.59%	11	$4,878.27	$6,784.93	$1,001,603.97
240	
logo

Arbitrum

	ARB/DAI 	$0.2925	0.00%	0.88%	11	$3,084.94	$11,342.50	$2,925,332,933.95
241	
logo

Bitcoin

	BTC.b/WETH 	$85,032.45	0.32%	0.49%	11	$87.40	$4,012.11	$1,001,244.44
242	
logo

BITCOIN MISSION

	BTCM/WETH 	$40.84	1.12%	0.85%	11	$30.26	$886.05	$857,690,699.16
243	
logo

XYRO

	XYRO/USD₮0 	$0.004745	0.08%	1.37%	11	$113.87	$12,525.04	$4,745,337.84
244	
logo

Celo native asset

	CELO/USD₮0 	$0.7113	4.93%	4.08%	11	$3.27	$5.11	$20,832.55
245	
logo

LayerZero

	ZRO/WETH 	$2.44	0.00%	1.39%	11	$49.54	$132.84	$2,442,012,680.28
246	
logo

KelpDao Restaked ETH

	rsETH/wstETH 	$1,663.36	0.03%	1.23%	11	$215.97	$61,013.25	$941,920,156.37
247	
logo

AxonDAO Governance Token

	AXGT/WETH 	$0.08863	5.09%	3.24%	11	$666.66	$37,808.38	$145,278.71
248	
logo

Everclear

	CLEAR/WETH 	$0.01774	0.00%	6.60%	10	$403.11	$1,570.88	$17,742,440.18
249	
logo

Arbitrum tBTC v2

	tBTC/WBTC 	$84,941.67	0.00%	0.56%	10	$9,908.88	$2,731,475.46	$416,151,731.55
250	
logo

Wootrade Network

	WOO/USDC 	$0.05868	0.00%	2.41%	10	$31.67	$154.13	$130,005,643.16
251	
logo

ApeCoin

	APE/WETH 	$0.4204	0.64%	0.28%	10	$3.58	$5,212.47	$22,547.90
252	
logo

XYRO

	XYRO/WETH 	$0.004749	0.00%	1.68%	10	$105.36	$13,669.92	$4,749,117.68
253	
logo

HeyAnon

	Anon/WETH 	$3.13	0.00%	4.02%	10	$66.30	$10,796.76	$65,919,777.22
254	
logo

Coinbase Wrapped BTC

	cbBTC/WETH 	$85,129.47	0.56%	0.43%	10	$97.35	$10,183.25	$5,228,375.03
255	
logo

Avive

	Avive/USD₮0 	$0.0001162	0.51%	1.51%	10	$185.16	$64,182.84	$344,168.59
256	
logo

Hermes

	HERMES/WETH 	$0.001117	0.00%	5.62%	10	$212.69	$21,679.28	$111,761.45
257	
logo

HedgePlus

	HedgePlus/USDC 	$1.38	3.54%	1.25%	10	$344.65	$905.55	$2,077,408.55
258	
logo

SuperWalk

	GRND/USDC 	$0.04968	0.00%	5.88%	10	$280.22	$14,168.56	$49,064,340.32
259	
logo

Walk Token

	WALK/USDC 	$0.02942	1.37%	4.20%	10	$27.44	$81.95	$172,593.13
260	
logo

Walk Token

	WALK/WETH 	$0.02981	1.19%	3.85%	10	$30.62	$102.51	$174,906.89
261	
logo

Gains Network

	GNS/USDC 	$1.36	0.00%	0.53%	9	$12.25	$688.07	$41,321,064.72
262	
logo

Empyreal

	EMP/WETH 	$39.19	0.00%	2.12%	9	$648.14	$27,244.10	$11,757,689.02
263	
logo

Penpie Token

	PNP/WETH 	$1.67	0.00%	1.44%	9	$48.11	$1,747.30	$16,718,907.95
264	
logo

Pepe

	PEPE/USDC 	$0.057246
	0.55%	1.14%	9	$29.54	$3,617.24	$1,375,799.09
265	
logo

AIDOGE

	AIDOGE/USDC 	$0.091485
	0.00%	56.65%	9	$49.29	$5,424.31	$28,467,562.25
266	
logo

Wrapped Ether

	WETH/ARB 	$1,593.43	0.00%	0.50%	9	$82.74	$82,054.55	$5,378,333,682.40
267	
logo

UXLINK Token

	UXLINK/PENDLE 	$0.4296	0.00%	1.69%	9	$11.63	$67.76	$429,673,505.13
268	
logo

Wrapped Ether

	WETH/USD₮0 	$1,595.89	0.00%	0.55%	9	$335.44	$16,599.53	$5,386,653,904.81
269	
logo

xUSD

	xUSD/USD₮0 	$0.9998	0.00%	0.02%	9	$336.07	$8,341.69	$48,079,285.14
270	
logo

LayerZero

	ZRO/WETH 	$2.43	0.44%	0.96%	9	$569.45	$73,515.25	$2,438,133,744.73
271	
logo

Darwinia Network Native Token

	RING/WETH 	$0.0009613	0.18%	7.89%	9	$3,297.88	$48,024.03	$185,895.13
272	
logo

Eternal Cash

	EC/WETH 	$0.005511	3.37%	16.72%	9	$436.58	$2,054.01	$247,873.66
273	
logo

Tessellate

	TSL8/WETH 	$3.94	0.86%	2.79%	9	$37.00	$2,201.73	$394,594,548.50
274	
logo

mPendle

	mPendle/WETH 	$1.69	6.46%	8.09%	8	$0.9303	$1.70	$18,214,741.19
275	
logo

Fiat24 USD

	USD24/USDC 	$0.9938	0.11%	0.05%	8	$581.11	$12,416.27	$16,072,262.86
276	
logo

Sepolia ETH

	SETH/WETH 	$0.1417	1.93%	2.27%	8	$68.46	$848.18	$13,317.88
277	
logo

USDV

	USDV/WETH 	$0.7358	0.00%	37.14%	8	$3.93	$40.55	$12,614,030.71
278	
logo

Wrapped eETH

	weETH/WETH 	$1,707.52	0.00%	0.98%	8	$2,567.51	$304,925.32	$3,483,293,020.82
279	
logo

USD Coin

	USDC/USD₮0 	$0.9999	0.00%	0.00%	8	$55.25	$22,990.20	$60,906,642,144.0
280	
logo

WOMENS ☕

	WOMENS ☕/WETH 	$0.0005276	0.55%	1.67%	8	$108.51	$115.99	$527,633.16
281	
logo

GMX

	GMX/USDC 	$15.52	0.00%	0.18%	8	$5.08	$2,026.63	$156,642,325.94
282	
logo

ChainLink Token

	LINK/WETH 	$12.62	0.00%	0.96%	8	$111.57	$74,067.37	$12,624,563,213.0
283	
logo

Standard Token

	TST/USDC 	$0.004725	0.00%	0.42%	8	$737.19	$92,303.98	$4,725,821.89
284	
logo

xSpace Token

	xSPACE/WETH 	$0.002951	0.00%	3.42%	8	$334.47	$19,005.33	$951,767.86
285	
logo

Toob

	TOOB/ARB 	$0.062782
	0.37%	0.06%	8	$9.43	$657.41	$2,782.31
286	
logo

XSGD

	XSGD/WETH 	$0.3582	0.31%	0.06%	7	$0.4005	$1,903.64	$7,907.72
287	
logo

Render Token

	RNDR/WETH 	$3.74	0.22%	1.86%	7	$0.4446	$1,622.47	$47,355.98
288	
logo

Wicrypt Network Token

	WNT/USD₮0 	$0.009401	0.00%	1.13%	7	$184.71	$49,847.30	$1,880,391.78
289	
logo

Hegic

	HEGIC/WETH 	$0.01309	0.00%	2.16%	7	$6,588.28	$1,551,960.50	$39,452,005.97
290	
logo

Everclear

	CLEAR/WETH 	$0.01839	0.00%	1.03%	7	$8.45	$59.30	$18,392,127.93
291	
logo

mPendle

mPendle/WETH 	$2.80	1.24%	112.98%	7	$0.2112	$2.93	$30,168,619.48
KIBSHI/WETH 	
FXS/WETH
sUSDS/WETH
DRV/WETH
cbBTC/USD₮
AGIO/WETH 	
DF/USX 	
LINK/DAI 
GHO/USD₮	
